NEXT_PUBLIC_ENABLE_TESTNETS='false'
NEXT_PUBLIC_POLYGON_ALCHEMY_API_KEY='HaJh5mgW4_8gpfJubeehz4EcFODhK4Ws'
NEXT_PUBLIC_YOUR_WEB3AUTH_CLIENT_ID='BBihj_wful0Pabs_II1Ki6DW5JcuIcJyjjYC0qnc3eQAqc_JZ5ZSiYYZk3TGnb5b3N6cZ0DZw985xjcyQQE3gss'
NEXT_PUBLIC_YOUR_WEB3AUTH_SECRET='bee0f3d066b56003040b63477deb267fda611afe610923a4d8c96d6d6ad35c7b'
