NEXT_PUBLIC_YOUR_WEB3AUTH_CLIENT_ID = BJQsPasIAvyBj2h51LxBuNBty_WSDufuKpGJRFBhVhmuJRMSqnGDCgVm168lTnpiCLh8lxxPeBksuExyAYoW0JI
NEXT_PUBLIC_YOUR_WEB3AUTH_SECRET = c9f2aa02b14a703c22c7cb9da14b12cf72aaf8407cf644ebcb87bf2ab0bef854